body {
  padding: 10px;
  background-size: cover;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.logo {
  width: 80px;
}
img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.Head {
  padding: 5px;
  background-color: rgb(100, 100, 147);
  display: grid;
  grid-template-areas: "box1 box2 box2 box2 box2 box2 box2 box2 box2";
  border-radius: 15px;
}
#box1 {
  grid-area: box1;
}
#box2 {
  grid-area: box2;
}

header {
  text-align: center;
}
nav {
  text-align: center;
  background-color: black;
  border-radius: 15px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul a {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
}
nav ul a:hover {
  display: inline-block;
  padding: 10px 30px;
  color: red;
  text-decoration: none;
}

main {
  width: 600px;
  margin: 20px auto;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: wheat;
}
main h1 {
  text-align: center;
  color: white;
}
main h2 {
  text-align: center;
  color: brown;
}
main .wrapper {
  margin: 10px;
}
main .wrapper label {
  display: inline-block;
  width: 150px;
  font-size: 20px;
}
main .wrapper input {
  background-color: white;
  border: 1px solid #c51d0a;
  font-size: 20px;
}
main .submission {
  text-align: center;
  margin: 20px;
}

main .submission input {
  border: 2px solid #9f0b0a;
  background-color: #450a13;
  font-size: 24px;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
a :hover {
  color: white;
}
h5 {
  color: white;
}
.error {
  font-size: 12px;
  color: #9f0b0a;
  text-align: right;
}
.Customers {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.Customers img {
  width: 150px;
}
